{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Vamserlike.Api",
    "Audience": "Vamserlike.Client",
    "SecretKey": "CHANGE-THIS-LATER"
  },
  "AllowedHosts": "*"
}