{
  "AWS": {
    "Region": "ap-northeast-2"
  },
  "Cognito": {
    "Region": "ap-northeast-2",
    "UserPoolId": "ap-northeast-2_UCvNNNyhp", 
    "ClientId": "1lcl2hk081deeasp8u588nvn7l"
  },
  "DynamoDb": {
    "TableName": "temp-not-used-yet"
  }
}